[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber:342> INFO - === Do Mär  7, 2024, 14:02:22
[142] Biber.pm:419> INFO - Reading 'main.bcf'
[249] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[276] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[402] bbl.pm:661> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[403] bbl.pm:764> INFO - Output to main.bbl
