\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{teachcenter2}
\abx@aux@segm{0}{0}{teachcenter2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zu berechnende Größen für Aufgabe 1 und 2.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aufgabe}{{1}{3}{Zu berechnende Größen für Aufgabe 1 und 2.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umspanner, Transformator. [Eisenkern eines klassischen Transformators. Links mit der Primärspule, bestehend aus $n_1$ Windungen und gespeißt mit Spannung $U_1$, und rechts mit der Sekundärspule, aus $n_2$ Windungen und einer induzierten Spannung $U_2$.]\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leerlauf}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eisen mit gerader Magnetisierungskurve. [$i$ stellt den momentanen Strom dar, von welchem eine umwickelnde Spule durchflossen wird. Dadurch wird im Eisen ein momentaner, magnetischer Fluss $\Phi $ ausgebildet.]\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blindleistung $Q_1 = U I_b$. [Verlauf über die Zeit der an einer Spule angelegten Spannung $U$ und dem Magnetisierungsmtrom $I_b$, welcher den Eisenkern in der Spule magnetisiert. Bei einem Magnetisierungsverhalten ohne Hysterese, wie z.B. in Abb. 2, pendelt eine reine Blindleistung $Q_1$ durch die Spule.]\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannung $U$, magnetischer Fluß $\Phi $ und Strom $i$ bei Hysterese. [Wie Abb. 2 \& 3, jedoch mit hytsereseartigem Magnetisierungsverhalten.]\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belastung}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigerdiagramm und Sinusschwingung. [Zeit $t$ als Laufvariable und Winkelgschwindigkeit $\omega $, mit welcher sich der Zeiger dreht.]\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addition zweier Sinusschwingungen. [Überlagerung zweier Wellen wie in Abb. 5 mit \SI {90}{\deg } Phasenverschub.]\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeigerdiagramm im belasteten Transformator. [$U_1$ ist die angelegte Primärspannung, $I_1$ der insgesamt vom Transformator benötigter Strom, bestehend aus dem zu übertragenden Zusatzstrom $I_{1,z}$ und dem Magnetisierungsstrom $I_b$.]\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verluste im Transformator}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hysteresisschleife. [Hystereseschleife wie sie bei realen Materialien wie Eisen vorkommt. $i$ ist der Strom von welchem eine umliegende Spule durchflossen wird, $\Phi $ der magnetische Fluss innerhalb der Spule, im Material. Am Diagramm ist zu erkennen dass, wurde ein Strom angelegt und wieder abgebaut, ein Restfluss (die entsprechende magnetische Flussdichte $B$ wird Remanenz genannt) bestehen bleibt. Um den Fluss $\Phi $ wieder vollständig auf 0 zu bringen, wird ein entgegengesetzter Strom benötigt (die entsprechende Feldstärke wir Koerzitivfeldstärke genannt).]\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsanordnung}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuchsaufbau - Schaltplan siehe Abb.\ref {fig:Versuchsaufbau_Skizze}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Versuchsaufbau}{{9}{9}{Versuchsaufbau - Schaltplan siehe Abb.\ref {fig:Versuchsaufbau_Skizze}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meßanordnung zur Untersuchung des Transformators Tr2 für a) Leerlauf,b) ohm’sche Last, c) ohm’sche und induktive bzw. \sout {d) ohm’sche und kapazitive Last in Serie}.   \begin  {tabular}{ l l } Tr1. . . Variac (RUHSTRAT-VII/1711/1,2) & I1. . . Amperemeter (GP 5/VII/1128/2)  Tr2. . . Transformator (163/JFR/14) & U1. . . Voltmeter (VII/111/3)   RS. . . Shunt (ca. 0.5 Ω) & I2. . . Amperemeter (PF/VII/578)   RL. . . Potentiometer (1014080) & U2. . . Voltmeter (VII/1121/2)   \sout {C. . . Kondensator} & L. . . Spule  P. . . Wattmeter (VII/1311/1) & UR. . . Voltmeter an RL (G7) \end  {tabular}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Versuchsaufbau_Skizze}{{10}{10}{Meßanordnung zur Untersuchung des Transformators Tr2 für a) Leerlauf,b) ohm’sche Last, c) ohm’sche und induktive bzw. \sout {d) ohm’sche und kapazitive Last in Serie}. \\ \begin {tabular}{ l l } Tr1. . . Variac (RUHSTRAT-VII/1711/1,2) & I1. . . Amperemeter (GP 5/VII/1128/2)\\ Tr2. . . Transformator (163/JFR/14) & U1. . . Voltmeter (VII/111/3) \\ RS. . . Shunt (ca. 0.5 Ω) & I2. . . Amperemeter (PF/VII/578) \\ RL. . . Potentiometer (1014080) & U2. . . Voltmeter (VII/1121/2) \\ \sout {C. . . Kondensator} & L. . . Spule\\ P. . . Wattmeter (VII/1311/1) & UR. . . Voltmeter an RL (G7) \end {tabular}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Im Versuch verwendete Geräte und Utensilien.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:geraete}{{2}{11}{Im Versuch verwendete Geräte und Utensilien.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die an den Messgeräten eingestellten Messbereiche zur Berechnung der absoluten Unsicherheiten.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:skala}{{3}{11}{Die an den Messgeräten eingestellten Messbereiche zur Berechnung der absoluten Unsicherheiten.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessener Sekundärstrom $I_2$ und der Spannungsabfall $U_R$ bei unterschiedlichen Potentiometerstellungen. Die hervorgehobene Messung 12 zeigt die in Tab. \ref {tab:auswleistung} gefundene Potentiometerstellung mit der höchsten Wirkleistung $P_2$.   $I_2$ \dots  Sekundärstrom $\Delta I_2=\SI {5}{\milli \ampere }$   $U_R$ \dots  Spannungsabfall am Widerstand $R$ $\Delta U_R=\SI {0,15}{\volt }$\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:durchleistung}{{4}{12}{Gemessener Sekundärstrom $I_2$ und der Spannungsabfall $U_R$ bei unterschiedlichen Potentiometerstellungen. Die hervorgehobene Messung 12 zeigt die in Tab. \ref {tab:auswleistung} gefundene Potentiometerstellung mit der höchsten Wirkleistung $P_2$. \\ $I_2$ \dots Sekundärstrom $\Delta I_2=\SI {5}{\milli \ampere }$ \\ $U_R$ \dots Spannungsabfall am Widerstand $R$ $\Delta U_R=\SI {0,15}{\volt }$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Versuche. Die Unsicherheiten ergeben sich aus den relativen Unsicherheiten in Tab. \ref {tab:geraete} und den Messbereichen in Tab. \ref {tab:skala}.   $U_1$ \dots  Primärspannung   $I_1$ \dots  Primärstrom   $P_1$ \dots  Primärleistung   $U_2$ \dots  Sekundärspannung   $I_2$ \dots  Sekundärstrom   $U_R$ \dots  Spannungsabfall am Widerstand\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:durchalles}{{5}{13}{Messwerte der Versuche. Die Unsicherheiten ergeben sich aus den relativen Unsicherheiten in Tab. \ref {tab:geraete} und den Messbereichen in Tab. \ref {tab:skala}. \\ $U_1$ \dots Primärspannung \\ $I_1$ \dots Primärstrom \\ $P_1$ \dots Primärleistung \\ $U_2$ \dots Sekundärspannung \\ $I_2$ \dots Sekundärstrom \\ $U_R$ \dots Spannungsabfall am Widerstand\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oszilloskopaufnahme bei maximaler Leistung am Widerstand beim LR-Versuch. Kanal 1 (gelb): Spannungsabfall am Shunt $\propto $ Primärstrom $i_1(t)$, Kanal 2 (blau): Sekundärspannung $u_2(t)$. Angeschlossen wie in Abb. \ref {fig:Versuchsaufbau_Skizze} eingezeichnet.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oszi}{{11}{13}{Oszilloskopaufnahme bei maximaler Leistung am Widerstand beim LR-Versuch. Kanal 1 (gelb): Spannungsabfall am Shunt $\propto $ Primärstrom $i_1(t)$, Kanal 2 (blau): Sekundärspannung $u_2(t)$. Angeschlossen wie in Abb. \ref {fig:Versuchsaufbau_Skizze} eingezeichnet.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{13}{section.6}\protected@file@percent }
\newlabel{sec:auswertung}{{6}{13}{Auswertung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leistungsmaximum}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:auswleistung}{{21}{14}{Leistungsmaximum}{equation.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mit den Werten aus Tab. \ref {tab:durchleistung} berechneter Widerstandswert $R$ des Potentiometers $R$ und sekundäre Wirkleistung $P_2$ lt. Glg. \ref {eq:auswleistung}, mit ihrem Maximum bei der hervorgehobenen Messung 12.   $R$ \dots  Widerstandswert des Potentiometers $R$   $P_2$ \dots  sekundäre Wirkleistung\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:auswleistung}{{6}{14}{Mit den Werten aus Tab. \ref {tab:durchleistung} berechneter Widerstandswert $R$ des Potentiometers $R$ und sekundäre Wirkleistung $P_2$ lt. Glg. \ref {eq:auswleistung}, mit ihrem Maximum bei der hervorgehobenen Messung 12. \\ $R$ \dots Widerstandswert des Potentiometers $R$ \\ $P_2$ \dots sekundäre Wirkleistung\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hauptaufgabe}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:ausw}{{22}{15}{Hauptaufgabe}{equation.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mit den Werten aus Tab. \ref {tab:durchalles} lt. Glg. \ref {eq:ausw} berechnete Werte.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:auswalles}{{7}{15}{Mit den Werten aus Tab. \ref {tab:durchalles} lt. Glg. \ref {eq:ausw} berechnete Werte.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zusatzaufgabe}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:auswleistungsverlauf}{{23}{15}{Zusatzaufgabe}{equation.6.23}{}}
\newlabel{eq:auswreaktanz}{{24}{15}{Zusatzaufgabe}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sekundärleistungsverlauf $P_2$ in Abhängigkeit vom Widerstandswert $R$ des Potentiometers $R$. Die realen Werte stammen aus Tab. \ref {tab:auswleistung} und, die theoretischen aus Glg. \ref {eq:auswleistungsverlauf} und Glg. \ref {eq:auswreaktanz}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:auswleistung}{{12}{16}{Sekundärleistungsverlauf $P_2$ in Abhängigkeit vom Widerstandswert $R$ des Potentiometers $R$. Die realen Werte stammen aus Tab. \ref {tab:auswleistung} und, die theoretischen aus Glg. \ref {eq:auswleistungsverlauf} und Glg. \ref {eq:auswreaktanz}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Die in Tab. \ref {tab:aufgabe} geforderten Werte aus Tab. \ref {tab:auswalles}.\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:zusammenfassung}{{8}{17}{Die in Tab. \ref {tab:aufgabe} geforderten Werte aus Tab. \ref {tab:auswalles}.\relax }{table.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
