\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Voraussetzungen \& Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leerlauf}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Belastung}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Verluste im Transformator}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsanordnung}{9}{section.3}%
\contentsline {section}{\numberline {4}Geräteliste}{11}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung \& Messergebnisse}{11}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Leistungsmaximum}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hauptaufgabe}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Zusatzaufgabe}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Zusammenfassung}{17}{section.8}%
